Using username "ubuntu".
Authenticating with public key "imported-openssh-key"
Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-1056-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Dec  7 12:55:13 IST 2019

  System load:  0.71               Processes:           146
  Usage of /:   40.2% of 14.48GB   Users logged in:     0
  Memory usage: 43%                IP address for eth0: 172.31.25.114
  Swap usage:   0%

 * Overheard at KubeCon: "microk8s.status just blew my mind".

     https://microk8s.io/docs/commands#microk8s.status

 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

19 packages can be updated.
0 updates are security updates.


Last login: Wed Dec  4 15:28:02 2019 from 49.35.81.90
ubuntu@ip-172-31-25-114:~$ sudo apt -get update
E: Command line option 'g' [from -get] is not understood in combination with the other options.
ubuntu@ip-172-31-25-114:~$ sudo get update
sudo: get: command not found
ubuntu@ip-172-31-25-114:~$ ls
DockerCasts  ExpressHelloWorld  awsnode  docker-node-mongo  docker-react  k8s  multi-docker  snap  spring-rest
ubuntu@ip-172-31-25-114:~$ docker -v
Docker version 18.09.7, build 2d0083d
ubuntu@ip-172-31-25-114:~$ sudo docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
ubuntu@ip-172-31-25-114:~$ sudo docker create hello-world
Unable to find image 'hello-world:latest' locally
latest: Pulling from library/hello-world
1b930d010525: Pull complete
Digest: sha256:4df8ca8a7e309c256d60d7971ea14c27672fc0d10c5f303856d7bc48f8cc17ff
Status: Downloaded newer image for hello-world:latest
b0a767a1ab34ba4c2296511834bdc3411330f59bdda00e26aff2562c7b5d0026
ubuntu@ip-172-31-25-114:~$ git clone https://github.com/pritamkhose/smart-brain-boost-api-dockerized.git
Cloning into 'smart-brain-boost-api-dockerized'...
remote: Enumerating objects: 46, done.
remote: Total 46 (delta 0), reused 0 (delta 0), pack-reused 46
Unpacking objects: 100% (46/46), done.
ubuntu@ip-172-31-25-114:~$ ls
DockerCasts        awsnode            docker-react  multi-docker                      snap
ExpressHelloWorld  docker-node-mongo  k8s           smart-brain-boost-api-dockerized  spring-rest
ubuntu@ip-172-31-25-114:~$ cd smart-brain-boost-api-dockerized/
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$ ls
Dockerfile  README.md  controllers  docker-compose.yml  package-lock.json  package.json  postgres  server.js
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$ smart-brain-boost-api-dockerized
Using username "ubuntu".
Authenticating with public key "imported-openssh-key"
Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-1056-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Dec  7 13:11:17 IST 2019

  System load:  0.0                Processes:              150
  Usage of /:   40.2% of 14.48GB   Users logged in:        1
  Memory usage: 48%                IP address for eth0:    172.31.25.114
  Swap usage:   0%                 IP address for docker0: 172.17.0.1

 * Overheard at KubeCon: "microk8s.status just blew my mind".

     https://microk8s.io/docs/commands#microk8s.status

 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

19 packages can be updated.
0 updates are security updates.


Last login: Sat Dec  7 12:55:15 2019 from 49.35.30.93
ubuntu@ip-172-31-25-114:~$ cd smart-brain-boost-api-dockerized/
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$ ls
Dockerfile  README.md  controllers  docker-compose.yml  package-lock.json  package.json  postgres  server.js
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$ npm install
npm WARN deprecated bcrypt-nodejs@0.0.3: bcrypt-nodejs is no longer actively maintained. Please use bcrypt or bcryptjs. See https://github.c             om/kelektiv/node.bcrypt.js/wiki/bcrypt-vs-brypt.js to learn more about these two options
npm WARN deprecated core-js@2.6.10: core-js@<3.0 is no longer maintained and not recommended for usage due to the number of issues. Please,              upgrade your dependencies to the actual version of core-js@3.

> core-js@2.6.10 postinstall /home/ubuntu/smart-brain-boost-api-dockerized/node_modules/core-js
> node postinstall || echo "ignore"


> nodemon@1.19.4 postinstall /home/ubuntu/smart-brain-boost-api-dockerized/node_modules/nodemon
> node bin/postinstall || exit 0

Love nodemon? You can now support the project via the open collective:
 > https://opencollective.com/nodemon/donate

node@1.0.0 /home/ubuntu/smart-brain-boost-api-dockerized
├── bcrypt-nodejs@0.0.3
├─┬ body-parser@1.19.0
│ ├── bytes@3.1.0
│ ├── content-type@1.0.4
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@1.1.2
│ ├─┬ http-errors@1.7.2
│ │ └── toidentifier@1.0.0
│ ├─┬ iconv-lite@0.4.24
│ │ └── safer-buffer@2.1.2
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── qs@6.7.0
│ ├─┬ raw-body@2.4.0
│ │ └── unpipe@1.0.0
│ └─┬ type-is@1.6.18
│   ├── media-typer@0.3.0
│   └─┬ mime-types@2.1.25
│     └── mime-db@1.42.0
├─┬ clarifai@2.9.1
│ ├─┬ axios@0.19.0
│ │ ├─┬ follow-redirects@1.5.10
│ │ │ └── debug@3.1.0
│ │ └── is-buffer@2.0.4
│ ├─┬ promise@7.3.1
│ │ └── asap@2.0.6
│ └── valid-url@1.0.9
├─┬ cors@2.8.5
│ ├── object-assign@4.1.1
│ └── vary@1.1.2
├─┬ express@4.17.1
│ ├─┬ accepts@1.3.7
│ │ └── negotiator@0.6.2
│ ├── array-flatten@1.1.1
│ ├── content-disposition@0.5.3
│ ├── cookie@0.4.0
│ ├── cookie-signature@1.0.6
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├── finalhandler@1.1.2
│ ├── fresh@0.5.2
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├── parseurl@1.3.3
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.5
│ │ ├── forwarded@0.1.2
│ │ └── ipaddr.js@1.9.0
│ ├── range-parser@1.2.1
│ ├── safe-buffer@5.1.2
│ ├─┬ send@0.17.1
│ │ ├── destroy@1.0.4
│ │ ├── mime@1.6.0
│ │ └── ms@2.1.1
│ ├── serve-static@1.14.1
│ ├── setprototypeof@1.1.1
│ ├── statuses@1.5.0
│ └── utils-merge@1.0.1
├─┬ jsonwebtoken@8.5.1
│ ├─┬ jws@3.2.2
│ │ └─┬ jwa@1.4.1
│ │   ├── buffer-equal-constant-time@1.0.1
│ │   └── ecdsa-sig-formatter@1.0.11
│ ├── lodash.includes@4.3.0
│ ├── lodash.isboolean@3.0.3
│ ├── lodash.isinteger@4.0.4
│ ├── lodash.isnumber@3.0.3
│ ├── lodash.isplainobject@4.0.6
│ ├── lodash.isstring@4.0.1
│ ├── lodash.once@4.1.1
│ ├── ms@2.1.2
│ └── semver@5.7.1
├─┬ knex@0.14.6
│ ├─┬ babel-runtime@6.26.0
│ │ ├── core-js@2.6.10
│ │ └── regenerator-runtime@0.11.1
│ ├── bluebird@3.7.2
│ ├─┬ chalk@2.3.2
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └─┬ color-convert@1.9.3
│ │ │   └── color-name@1.1.3
│ │ └── escape-string-regexp@1.0.5
│ ├── commander@2.20.3
│ ├── debug@3.1.0
│ ├── inherits@2.0.3
│ ├── interpret@1.2.0
│ ├─┬ liftoff@2.5.0
│ │ ├── extend@3.0.2
│ │ ├─┬ findup-sync@2.0.0
│ │ │ ├── detect-file@1.0.0
│ │ │ ├── is-glob@3.1.0
│ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ ├── arr-diff@4.0.0
│ │ │ │ ├─┬ define-property@2.0.2
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├── is-accessor-descriptor@1.0.0
│ │ │ │ │   └── is-data-descriptor@1.0.0
│ │ │ │ ├─┬ extend-shallow@3.0.2
│ │ │ │ │ ├── assign-symbols@1.0.0
│ │ │ │ │ └── is-extendable@1.0.1
│ │ │ │ ├─┬ extglob@2.0.4
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├── is-accessor-descriptor@1.0.0
│ │ │ │ │ │   └── is-data-descriptor@1.0.0
│ │ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ │ ├── define-property@0.2.5
│ │ │ │ │ │ ├── extend-shallow@2.0.1
│ │ │ │ │ │ └── posix-character-classes@0.1.1
│ │ │ │ │ └── extend-shallow@2.0.1
│ │ │ │ ├── fragment-cache@0.2.1
│ │ │ │ ├── kind-of@6.0.2
│ │ │ │ ├─┬ nanomatch@1.2.13
│ │ │ │ │ └── is-windows@1.0.2
│ │ │ │ └── regex-not@1.0.2
│ │ │ └─┬ resolve-dir@1.0.1
│ │ │   └─┬ global-modules@1.0.0
│ │ │     └─┬ global-prefix@1.0.2
│ │ │       └─┬ which@1.3.1
│ │ │         └── isexe@2.0.0
│ │ ├─┬ fined@1.2.0
│ │ │ ├── expand-tilde@2.0.2
│ │ │ ├─┬ object.defaults@1.1.0
│ │ │ │ ├── array-each@1.0.1
│ │ │ │ └── array-slice@1.1.0
│ │ │ ├── object.pick@1.3.0
│ │ │ └─┬ parse-filepath@1.0.2
│ │ │   ├─┬ is-absolute@1.0.0
│ │ │   │ └─┬ is-relative@1.0.0
│ │ │   │   └─┬ is-unc-path@1.0.0
│ │ │   │     └── unc-path-regex@0.1.2
│ │ │   ├── map-cache@0.2.2
│ │ │   └─┬ path-root@0.1.1
│ │ │     └── path-root-regex@0.1.2
│ │ ├── flagged-respawn@1.0.1
│ │ ├─┬ is-plain-object@2.0.4
│ │ │ └── isobject@3.0.1
│ │ ├─┬ object.map@1.0.1
│ │ │ ├─┬ for-own@1.0.0
│ │ │ │ └── for-in@1.0.2
│ │ │ └── make-iterator@1.0.1
│ │ ├── rechoir@0.6.2
│ │ └─┬ resolve@1.13.1
│ │   └── path-parse@1.0.6
│ ├── lodash@4.17.15
│ ├── minimist@1.2.0
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├── pg-connection-string@2.0.0
│ ├─┬ readable-stream@2.3.6
│ │ ├── core-util-is@1.0.2
│ │ ├── isarray@1.0.0
│ │ ├── process-nextick-args@2.0.1
│ │ ├── string_decoder@1.1.1
│ │ └── util-deprecate@1.0.2
│ ├── tarn@1.1.5
│ ├─┬ tildify@1.2.0
│ │ └── os-homedir@1.0.2
│ ├── uuid@3.3.3
│ └─┬ v8flags@3.1.3
│   └─┬ homedir-polyfill@1.0.3
│     └── parse-passwd@1.0.0
├─┬ morgan@1.9.1
│ ├── basic-auth@2.0.1
│ └── on-headers@1.0.2
├─┬ nodemon@1.19.4
│ ├─┬ chokidar@2.1.8
│ │ ├─┬ anymatch@2.0.0
│ │ │ └─┬ normalize-path@2.1.1
│ │ │   └── remove-trailing-separator@1.1.0
│ │ ├── async-each@1.0.3
│ │ ├─┬ braces@2.3.2
│ │ │ ├── arr-flatten@1.1.0
│ │ │ ├── array-unique@0.3.2
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├── extend-shallow@2.0.1
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │   └── is-buffer@1.1.6
│ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ └── to-regex-range@2.1.1
│ │ │ ├── repeat-element@1.1.3
│ │ │ ├─┬ snapdragon@0.8.2
│ │ │ │ ├─┬ base@0.11.2
│ │ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ │ ├── map-visit@1.0.0
│ │ │ │ │ │ │ └── object-visit@1.0.1
│ │ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ │ └─┬ has-values@1.0.0
│ │ │ │ │ │ │   └─┬ kind-of@4.0.0
│ │ │ │ │ │ │     └── is-buffer@1.1.6
│ │ │ │ │ │ ├─┬ set-value@2.0.1
│ │ │ │ │ │ │ └── extend-shallow@2.0.1
│ │ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   └── is-buffer@1.1.6
│ │ │ │ │ │ ├── union-value@1.0.1
│ │ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │ │   └─┬ has-value@0.3.1
│ │ │ │ │ │     ├── has-values@0.1.4
│ │ │ │ │ │     └── isobject@2.1.0
│ │ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ │ ├── define-property@0.2.5
│ │ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │ │   ├── define-property@0.2.5
│ │ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │ │     ├── define-property@0.2.5
│ │ │ │ │ │     └─┬ kind-of@3.2.2
│ │ │ │ │ │       └── is-buffer@1.1.6
│ │ │ │ │ ├── component-emitter@1.3.0
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├── is-accessor-descriptor@1.0.0
│ │ │ │ │ │   └── is-data-descriptor@1.0.0
│ │ │ │ │ ├─┬ mixin-deep@1.3.2
│ │ │ │ │ │ └── is-extendable@1.0.1
│ │ │ │ │ └── pascalcase@0.1.1
│ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │   │   └── is-buffer@1.1.6
│ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │   │   └── is-buffer@1.1.6
│ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ ├── extend-shallow@2.0.1
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ ├─┬ source-map-resolve@0.5.2
│ │ │ │ │ ├── atob@2.1.2
│ │ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ │ └── urix@0.1.0
│ │ │ │ └── use@3.1.1
│ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├── is-accessor-descriptor@1.0.0
│ │ │ │ │   └── is-data-descriptor@1.0.0
│ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │   └─┬ kind-of@3.2.2
│ │ │ │     └── is-buffer@1.1.6
│ │ │ ├── split-string@3.1.0
│ │ │ └─┬ to-regex@3.0.2
│ │ │   └─┬ safe-regex@1.1.0
│ │ │     └── ret@0.1.15
│ │ ├─┬ glob-parent@3.1.0
│ │ │ └── path-dirname@1.0.2
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.13.1
│ │ ├─┬ is-glob@4.0.1
│ │ │ └── is-extglob@2.1.1
│ │ ├── normalize-path@3.0.0
│ │ ├── path-is-absolute@1.0.1
│ │ ├─┬ readdirp@2.2.1
│ │ │ └── graceful-fs@4.2.3
│ │ └── upath@1.2.0
│ ├─┬ debug@3.2.6
│ │ └── ms@2.1.2
│ ├── ignore-by-default@1.0.1
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├── pstree.remy@1.1.7
│ ├─┬ supports-color@5.5.0
│ │ └── has-flag@3.0.0
│ ├─┬ touch@3.1.0
│ │ └─┬ nopt@1.0.10
│ │   └── abbrev@1.1.1
│ ├── undefsafe@2.0.2
│ └─┬ update-notifier@2.5.0
│   ├─┬ boxen@1.3.0
│   │ ├── ansi-align@2.0.0
│   │ ├── camelcase@4.1.0
│   │ ├── cli-boxes@1.0.0
│   │ ├─┬ string-width@2.1.1
│   │ │ ├── is-fullwidth-code-point@2.0.0
│   │ │ └─┬ strip-ansi@4.0.0
│   │ │   └── ansi-regex@3.0.0
│   │ ├─┬ term-size@1.2.0
│   │ │ └─┬ execa@0.7.0
│   │ │   ├─┬ cross-spawn@5.1.0
│   │ │   │ ├─┬ lru-cache@4.1.5
│   │ │   │ │ ├── pseudomap@1.0.2
│   │ │   │ │ └── yallist@2.1.2
│   │ │   │ └─┬ shebang-command@1.2.0
│   │ │   │   └── shebang-regex@1.0.0
│   │ │   ├── get-stream@3.0.0
│   │ │   ├── is-stream@1.1.0
│   │ │   ├─┬ npm-run-path@2.0.2
│   │ │   │ └── path-key@2.0.1
│   │ │   ├── p-finally@1.0.0
│   │ │   └── strip-eof@1.0.0
│   │ └── widest-line@2.0.1
│   ├─┬ configstore@3.1.2
│   │ ├─┬ dot-prop@4.2.0
│   │ │ └── is-obj@1.0.1
│   │ ├─┬ make-dir@1.3.0
│   │ │ └── pify@3.0.0
│   │ ├─┬ unique-string@1.0.0
│   │ │ └── crypto-random-string@1.0.0
│   │ └─┬ write-file-atomic@2.4.3
│   │   ├── imurmurhash@0.1.4
│   │   └── signal-exit@3.0.2
│   ├── import-lazy@2.1.0
│   ├─┬ is-ci@1.2.1
│   │ └── ci-info@1.6.0
│   ├─┬ is-installed-globally@0.1.0
│   │ ├─┬ global-dirs@0.1.1
│   │ │ └── ini@1.3.5
│   │ └─┬ is-path-inside@1.0.1
│   │   └── path-is-inside@1.0.2
│   ├── is-npm@1.0.0
│   ├─┬ latest-version@3.1.0
│   │ └─┬ package-json@4.0.1
│   │   ├─┬ got@6.7.1
│   │   │ ├─┬ create-error-class@3.0.2
│   │   │ │ └── capture-stack-trace@1.0.1
│   │   │ ├── duplexer3@0.1.4
│   │   │ ├── is-redirect@1.0.0
│   │   │ ├── is-retry-allowed@1.2.0
│   │   │ ├── lowercase-keys@1.0.1
│   │   │ ├── timed-out@4.0.1
│   │   │ ├── unzip-response@2.0.1
│   │   │ └─┬ url-parse-lax@1.0.0
│   │   │   └── prepend-http@1.0.4
│   │   ├─┬ registry-auth-token@3.4.0
│   │   │ └─┬ rc@1.2.8
│   │   │   ├── deep-extend@0.6.0
│   │   │   └── strip-json-comments@2.0.1
│   │   └── registry-url@3.1.0
│   ├── semver-diff@2.1.0
│   └── xdg-basedir@3.0.0
├─┬ pg@7.14.0
│ ├── buffer-writer@2.0.0
│ ├── packet-reader@1.0.0
│ ├── pg-connection-string@0.1.3
│ ├── pg-pool@2.0.7
│ ├─┬ pg-types@2.2.0
│ │ ├── pg-int8@1.0.1
│ │ ├── postgres-array@2.0.0
│ │ ├── postgres-bytea@1.0.0
│ │ ├── postgres-date@1.0.4
│ │ └─┬ postgres-interval@1.2.0
│ │   └── xtend@4.0.2
│ ├─┬ pgpass@1.0.2
│ │ └─┬ split@1.0.1
│ │   └── through@2.3.8
│ └── semver@4.3.2
└─┬ redis@2.8.0
  ├── double-ended-queue@2.1.0-0
  ├── redis-commands@1.5.0
  └── redis-parser@2.6.0

npm WARN optional Skipping failed optional dependency /chokidar/fsevents:
npm WARN notsup Not compatible with your operating system or architecture: fsevents@1.2.9
npm WARN node@1.0.0 No repository field.
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$ ls
Dockerfile  README.md  controllers  docker-compose.yml  node_modules  package-lock.json  package.json  postgres  server.js
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$ ^C
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$ docker-compose up --build
ERROR: Version in "./docker-compose.yml" is unsupported. You might be seeing this error because you're using the wrong Compose file version.              Either specify a supported version (e.g "2.2" or "3.3") and place your service definitions under the `services` key, or omit the `version`              key and place your service definitions at the root of the file to use version 1.
For more on the Compose file format versions, see https://docs.docker.com/compose/compose-file/
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$  Version in "./docker-compose.yml" is unsupported. You might be seeing this erro             r because you're using the wrong Compose file version. Either specify a supported version (e.g "2.2" or "3.3") and place your service defini             tions under the `services` key, or omit the `version` key and place your service definitions at the root of the file to use version 1.
> ^C
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$ docker-compose up
ERROR: Version in "./docker-compose.yml" is unsupported. You might be seeing this error because you're using the wrong Compose file version.              Either specify a supported version (e.g "2.2" or "3.3") and place your service definitions under the `services` key, or omit the `version`              key and place your service definitions at the root of the file to use version 1.
For more on the Compose file format versions, see https://docs.docker.com/compose/compose-file/
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$
Using username "ubuntu".
Authenticating with public key "imported-openssh-key"
Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-1056-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Dec  7 18:36:02 IST 2019

  System load:  0.0                Processes:              143
  Usage of /:   40.5% of 14.48GB   Users logged in:        0
  Memory usage: 47%                IP address for eth0:    172.31.25.114
  Swap usage:   0%                 IP address for docker0: 172.17.0.1

 * Overheard at KubeCon: "microk8s.status just blew my mind".

     https://microk8s.io/docs/commands#microk8s.status

 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

19 packages can be updated.
0 updates are security updates.


Last login: Sat Dec  7 13:11:18 2019 from 49.35.30.93
ubuntu@ip-172-31-25-114:~$ ls
DockerCasts        awsnode            docker-react  multi-docker                      snap
ExpressHelloWorld  docker-node-mongo  k8s           smart-brain-boost-api-dockerized  spring-rest
ubuntu@ip-172-31-25-114:~$ cd smart-brain-boost-api-dockerized/
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$ ls
Dockerfile  README.md  controllers  docker-compose.yml  node_modules  package-lock.json  package.json  postgres  server.js
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$ docker-compose up
ERROR: Couldn't connect to Docker daemon at http+docker://localunixsocket - is it running?

If it's at a non-standard location, specify the URL with the DOCKER_HOST environment variable.
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$ sudo docker-compose up
Creating network "smartbrainboostapidockerized_default" with the default driver
Building smart-brain-api
Step 1/8 : FROM node:8.11.1
8.11.1: Pulling from library/node
3d77ce4481b1: Pull complete
534514c83d69: Pull complete
d562b1c3ac3f: Pull complete
4b85e68dc01d: Pull complete
f6a66c5de9db: Pull complete
7a4e7d9a081d: Pull complete
80f398d0747c: Pull complete
0d76f8ac4029: Pull complete
Digest: sha256:a9d2c607e10e842349dd37da8fe7c2e8ec573d38d12086660fa891eed2b60780
Status: Downloaded newer image for node:8.11.1
 ---> 78f8aef50581
Step 2/8 : RUN mkdir -p /usr/src/smart-brain-api
 ---> Running in 8daa61a5b425
Removing intermediate container 8daa61a5b425
 ---> ca5c7882f397
Step 3/8 : WORKDIR /usr/src/smart-brain-api
 ---> Running in 93f54e282eba
Removing intermediate container 93f54e282eba
 ---> bc1922f3cc77
Step 4/8 : COPY package.json /usr/src/smart-brain-api
 ---> 91c649f70e54
Step 5/8 : RUN npm install
 ---> Running in a46eb638b0bf
npm WARN deprecated bcrypt-nodejs@0.0.3: bcrypt-nodejs is no longer actively maintained. Please use bcrypt or bcryptjs. See https://github.c             om/kelektiv/node.bcrypt.js/wiki/bcrypt-vs-brypt.js to learn more about these two options
npm WARN deprecated core-js@2.6.10: core-js@<3.0 is no longer maintained and not recommended for usage due to the number of issues. Please,              upgrade your dependencies to the actual version of core-js@3.
npm WARN deprecated fsevents@1.2.9: One of your dependencies needs to upgrade to fsevents v2: 1) Proper nodejs v10+ support 2) No more fetch             ing binaries from AWS, smaller package size

> core-js@2.6.10 postinstall /usr/src/smart-brain-api/node_modules/core-js
> node postinstall || echo "ignore"

Thank you for using core-js ( https://github.com/zloirock/core-js ) for polyfilling JavaScript standard library!

The project needs your help! Please consider supporting of core-js on Open Collective or Patreon:
> https://opencollective.com/core-js
> https://www.patreon.com/zloirock

Also, the author of core-js ( https://github.com/zloirock ) is looking for a good job -)


> nodemon@1.19.4 postinstall /usr/src/smart-brain-api/node_modules/nodemon
> node bin/postinstall || exit 0

Love nodemon? You can now support the project via the open collective:
 > https://opencollective.com/nodemon/donate

npm notice created a lockfile as package-lock.json. You should commit this file.
npm WARN node@1.0.0 No description
npm WARN node@1.0.0 No repository field.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"             linux","arch":"x64"})

added 363 packages in 12.082s
Removing intermediate container a46eb638b0bf
 ---> 6a9337d9f735
Step 6/8 : COPY . /usr/src/smart-brain-api
 ---> 867e5bcf1b03
Step 7/8 : ARG NODE_VERSION=8.11.1
 ---> Running in be9d9eb66da1
Removing intermediate container be9d9eb66da1
 ---> d3a195577ecf
Step 8/8 : ENV NODE_VERSION $NODE_VERSION
 ---> Running in 3885c9f6a205
Removing intermediate container 3885c9f6a205
 ---> 51a0841549ed

Successfully built 51a0841549ed
Successfully tagged smartbrainboostapidockerized_smart-brain-api:latest
WARNING: Image for service smart-brain-api was built because it did not already exist. To rebuild this image you must use `docker-compose bu             ild` or `docker-compose up --build`.
Pulling redis (redis:latest)...
latest: Pulling from library/redis
000eee12ec04: Pull complete
5cc53381c195: Pull complete
48bb7bcb5fbf: Pull complete
ef8a890bb1c2: Pull complete
32ada9c6fb0d: Pull complete
76e034b0f296: Pull complete
Digest: sha256:1eedfc017b0cd3e232878ce38bd9328518219802a8ef37fe34f58dcf591688ef
Status: Downloaded newer image for redis:latest
Building postgres
Step 1/4 : FROM postgres:10.3
10.3: Pulling from library/postgres
f2aa67a397c4: Pull complete
8218dd41bf94: Pull complete
e9b7fa2e6bd8: Pull complete
7288a45ee17f: Pull complete
0d0f8a67376c: Pull complete
670a6cc35896: Pull complete
813e44621756: Pull complete
220a4cd75207: Pull complete
2f20067ce75a: Pull complete
4adafe999f39: Pull complete
a4e661925544: Pull complete
74fde6b04f98: Pull complete
6de83ca23e55: Pull complete
Digest: sha256:23c92d48934b254c007c08812638acfd849fe1c179a34b63c752a62100c6524d
Status: Downloaded newer image for postgres:10.3
 ---> b5ed9a4ab65b
Step 2/4 : ADD /tables/ /docker-entrypoint-initdb.d/tables/
 ---> 5952bca66e37
Step 3/4 : ADD /seed/ /docker-entrypoint-initdb.d/seed/
 ---> 5d4fffd9b4ba
Step 4/4 : ADD deploy_schemas.sql /docker-entrypoint-initdb.d/
 ---> 02fb06d38c01

Successfully built 02fb06d38c01
Successfully tagged smartbrainboostapidockerized_postgres:latest
WARNING: Image for service postgres was built because it did not already exist. To rebuild this image you must use `docker-compose build` or              `docker-compose up --build`.
Creating backend ...
Creating redis ...
Creating postgres ...
Creating backend
Creating redis
Creating backend ... done
Attaching to postgres, redis, backend
postgres           | The files belonging to this database system will be owned by user "postgres".
postgres           | This user must also own the server process.
postgres           |
postgres           | The database cluster will be initialized with locale "en_US.utf8".
postgres           | The default database encoding has accordingly been set to "UTF8".
postgres           | The default text search configuration will be set to "english".
postgres           |
postgres           | Data page checksums are disabled.
postgres           |
postgres           | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres           | creating subdirectories ... ok
postgres           | selecting default max_connections ... 100
postgres           | selecting default shared_buffers ... 128MB
postgres           | selecting dynamic shared memory implementation ... posix
postgres           | creating configuration files ... ok
redis              | 1:C 07 Dec 2019 13:10:39.436 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis              | 1:C 07 Dec 2019 13:10:39.436 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=1, just started
redis              | 1:C 07 Dec 2019 13:10:39.436 # Warning: no config file specified, using the default config. In order to specify a confi             g file use redis-server /path/to/redis.conf
redis              | 1:M 07 Dec 2019 13:10:39.438 * Running mode=standalone, port=6379.
redis              | 1:M 07 Dec 2019 13:10:39.439 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/so             maxconn is set to the lower value of 128.
redis              | 1:M 07 Dec 2019 13:10:39.439 # Server initialized
redis              | 1:M 07 Dec 2019 13:10:39.439 # WARNING overcommit_memory is set to 0! Background save may fail under low memory conditi             on. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1'              for this to take effect.
redis              | 1:M 07 Dec 2019 13:10:39.439 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will              create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabl             ed' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
redis              | 1:M 07 Dec 2019 13:10:39.439 * Ready to accept connections
postgres           | running bootstrap script ... ok
backend            |
backend            | > node@1.0.0 start /usr/src/smart-brain-api
backend            | > nodemon server.js
backend            |
backend            | [nodemon] 1.19.4
backend            | [nodemon] to restart at any time, enter `rs`
backend            | [nodemon] watching dir(s): *.*
backend            | [nodemon] watching extensions: js,mjs,json
backend            | [nodemon] starting `node server.js`
postgres           | performing post-bootstrap initialization ... ok
postgres           | syncing data to disk ... ok
postgres           |
postgres           | WARNING: enabling "trust" authentication for local connections
postgres           | You can change this by editing pg_hba.conf or using the option -A, or
postgres           | --auth-local and --auth-host, the next time you run initdb.
postgres           |
postgres           | Success. You can now start the database server using:
postgres           |
postgres           |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres           |
postgres           | waiting for server to start....2019-12-07 13:10:42.733 UTC [37] LOG:  listening on Unix socket "/var/run/postgresql/.s.             PGSQL.5432"
postgres           | 2019-12-07 13:10:43.158 UTC [38] LOG:  database system was shut down at 2019-12-07 13:10:42 UTC
postgres           | 2019-12-07 13:10:43.181 UTC [37] LOG:  database system is ready to accept connections
postgres           |  done
postgres           | server started
backend            | app is running on port 3000
postgres           | CREATE DATABASE
postgres           |
postgres           | CREATE ROLE
postgres           |
postgres           |
postgres           | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/deploy_schemas.sql
postgres           | BEGIN
postgres           | CREATE TABLE
postgres           | COMMIT
postgres           | BEGIN
postgres           | CREATE TABLE
postgres           | COMMIT
postgres           | INSERT 0 1
postgres           | INSERT 0 1
postgres           |
postgres           |
postgres           | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/seed
postgres           |
postgres           | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/tables
postgres           |
postgres           | 2019-12-07 13:10:43.898 UTC [37] LOG:  received fast shutdown request
postgres           | waiting for server to shut down....2019-12-07 13:10:43.900 UTC [37] LOG:  aborting any active transactions
postgres           | 2019-12-07 13:10:43.904 UTC [37] LOG:  worker process: logical replication launcher (PID 44) exited with exit code 1
postgres           | 2019-12-07 13:10:43.906 UTC [39] LOG:  shutting down
postgres           | 2019-12-07 13:10:43.960 UTC [37] LOG:  database system is shut down
postgres           |  done
postgres           | server stopped
postgres           |
postgres           | PostgreSQL init process complete; ready for start up.
postgres           |
postgres           | 2019-12-07 13:10:44.013 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres           | 2019-12-07 13:10:44.013 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres           | 2019-12-07 13:10:44.032 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres           | 2019-12-07 13:10:44.064 UTC [73] LOG:  database system was shut down at 2019-12-07 13:10:43 UTC
postgres           | 2019-12-07 13:10:44.076 UTC [1] LOG:  database system is ready to accept connections
backend            | ::ffff:157.33.240.231 - - [07/Dec/2019:13:11:30 +0000] "GET / HTTP/1.1" 500 1790 "-" "Mozilla/5.0 (Windows NT 10.0; Win             64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
backend            | Error: Not allowed by CORS
backend            |     at origin (/usr/src/smart-brain-api/server.js:28:16)
backend            |     at /usr/src/smart-brain-api/node_modules/cors/lib/index.js:219:13
backend            |     at optionsCallback (/usr/src/smart-brain-api/node_modules/cors/lib/index.js:199:9)
backend            |     at corsMiddleware (/usr/src/smart-brain-api/node_modules/cors/lib/index.js:204:7)
backend            |     at Layer.handle [as handle_request] (/usr/src/smart-brain-api/node_modules/express/lib/router/layer.js:95:5)
backend            |     at trim_prefix (/usr/src/smart-brain-api/node_modules/express/lib/router/index.js:317:13)
backend            |     at /usr/src/smart-brain-api/node_modules/express/lib/router/index.js:284:7
backend            |     at Function.process_params (/usr/src/smart-brain-api/node_modules/express/lib/router/index.js:335:12)
backend            |     at next (/usr/src/smart-brain-api/node_modules/express/lib/router/index.js:275:10)
backend            |     at logger (/usr/src/smart-brain-api/node_modules/morgan/index.js:144:5)
backend            |     at Layer.handle [as handle_request] (/usr/src/smart-brain-api/node_modules/express/lib/router/layer.js:95:5)
backend            |     at trim_prefix (/usr/src/smart-brain-api/node_modules/express/lib/router/index.js:317:13)
backend            |     at /usr/src/smart-brain-api/node_modules/express/lib/router/index.js:284:7
backend            |     at Function.process_params (/usr/src/smart-brain-api/node_modules/express/lib/router/index.js:335:12)
backend            |     at next (/usr/src/smart-brain-api/node_modules/express/lib/router/index.js:275:10)
backend            |     at expressInit (/usr/src/smart-brain-api/node_modules/express/lib/middleware/init.js:40:5)
^CGracefully stopping... (press Ctrl+C again to force)
Stopping postgres ... done
Stopping redis    ... done
Stopping backend  ... done
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$ sudo docker ps -a
CONTAINER ID        IMAGE                                          COMMAND                  CREATED             STATUS                                   PORTS               NAMES
abdfd32007cf        smartbrainboostapidockerized_postgres          "docker-entrypoint.s…"   3 minutes ago       Exited (0) 11 seconds ago                                    postgres
622a81af3c41        redis                                          "docker-entrypoint.s…"   3 minutes ago       Exited (0) 11 seconds ago                                    redis
dc63dbef0a1d        smartbrainboostapidockerized_smart-brain-api   "npm start"              3 minutes ago       Exited (0) 12 seconds ago                                    backend
b0a767a1ab34        hello-world                                    "/hello"                 6 hours ago         Created                                                      wizardly_sanderson
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$ sudo docker-compose down
Removing postgres ... done
Removing redis    ... done
Removing backend  ... done
Removing network smartbrainboostapidockerized_default
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$ sudo docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
b0a767a1ab34        hello-world         "/hello"            6 hours ago         Created                                 wizardly_sanderson
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$ sudo docker-compose up
Creating network "smartbrainboostapidockerized_default" with the default driver
Creating backend ...
Creating redis ...
Creating postgres ...
Creating backend
Creating redis
Creating postgres ... done
Attaching to backend, redis, postgres
backend            |
backend            | > node@1.0.0 start /usr/src/smart-brain-api
backend            | > nodemon server.js
backend            |
redis              | 1:C 07 Dec 2019 13:14:28.325 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis              | 1:C 07 Dec 2019 13:14:28.325 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=1, just started
redis              | 1:C 07 Dec 2019 13:14:28.325 # Warning: no config file specified, using the default config. In order to specify a confi             g file use redis-server /path/to/redis.conf
redis              | 1:M 07 Dec 2019 13:14:28.328 * Running mode=standalone, port=6379.
redis              | 1:M 07 Dec 2019 13:14:28.328 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/so             maxconn is set to the lower value of 128.
redis              | 1:M 07 Dec 2019 13:14:28.328 # Server initialized
redis              | 1:M 07 Dec 2019 13:14:28.328 # WARNING overcommit_memory is set to 0! Background save may fail under low memory conditi             on. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1'              for this to take effect.
redis              | 1:M 07 Dec 2019 13:14:28.329 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will              create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabl             ed' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
redis              | 1:M 07 Dec 2019 13:14:28.329 * Ready to accept connections
postgres           | The files belonging to this database system will be owned by user "postgres".
postgres           | This user must also own the server process.
postgres           |
postgres           | The database cluster will be initialized with locale "en_US.utf8".
postgres           | The default database encoding has accordingly been set to "UTF8".
postgres           | The default text search configuration will be set to "english".
postgres           |
postgres           | Data page checksums are disabled.
postgres           |
postgres           | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres           | creating subdirectories ... ok
postgres           | selecting default max_connections ... 100
postgres           | selecting default shared_buffers ... 128MB
postgres           | selecting dynamic shared memory implementation ... posix
backend            | [nodemon] 1.19.4
backend            | [nodemon] to restart at any time, enter `rs`
backend            | [nodemon] watching dir(s): *.*
backend            | [nodemon] watching extensions: js,mjs,json
backend            | [nodemon] starting `node server.js`
backend            | app is running on port 3000
postgres           | creating configuration files ... ok
postgres           | running bootstrap script ... ok
postgres           | performing post-bootstrap initialization ... ok
postgres           | syncing data to disk ... ok
postgres           |
postgres           | WARNING: enabling "trust" authentication for local connections
postgres           | You can change this by editing pg_hba.conf or using the option -A, or
postgres           | --auth-local and --auth-host, the next time you run initdb.
postgres           |
postgres           | Success. You can now start the database server using:
postgres           |
postgres           |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres           |
postgres           | waiting for server to start....2019-12-07 13:14:32.344 UTC [37] LOG:  listening on Unix socket "/var/run/postgresql/.s.             PGSQL.5432"
postgres           | 2019-12-07 13:14:32.393 UTC [38] LOG:  database system was shut down at 2019-12-07 13:14:32 UTC
postgres           | 2019-12-07 13:14:32.416 UTC [37] LOG:  database system is ready to accept connections
postgres           |  done
postgres           | server started
postgres           | CREATE DATABASE
postgres           |
postgres           | CREATE ROLE
postgres           |
postgres           |
postgres           | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/deploy_schemas.sql
postgres           | BEGIN
postgres           | CREATE TABLE
postgres           | COMMIT
postgres           | BEGIN
postgres           | CREATE TABLE
postgres           | COMMIT
postgres           | INSERT 0 1
postgres           | INSERT 0 1
postgres           |
postgres           |
postgres           | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/seed
postgres           |
postgres           | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/tables
postgres           |
postgres           | 2019-12-07 13:14:32.963 UTC [37] LOG:  received fast shutdown request
postgres           | waiting for server to shut down....2019-12-07 13:14:32.965 UTC [37] LOG:  aborting any active transactions
postgres           | 2019-12-07 13:14:32.970 UTC [37] LOG:  worker process: logical replication launcher (PID 44) exited with exit code 1
postgres           | 2019-12-07 13:14:32.971 UTC [39] LOG:  shutting down
postgres           | 2019-12-07 13:14:33.026 UTC [37] LOG:  database system is shut down
postgres           |  done
postgres           | server stopped
postgres           |
postgres           | PostgreSQL init process complete; ready for start up.
postgres           |
postgres           | 2019-12-07 13:14:33.078 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres           | 2019-12-07 13:14:33.079 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres           | 2019-12-07 13:14:33.098 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres           | 2019-12-07 13:14:33.130 UTC [73] LOG:  database system was shut down at 2019-12-07 13:14:33 UTC
postgres           | 2019-12-07 13:14:33.142 UTC [1] LOG:  database system is ready to accept connections
backend            | ::ffff:157.33.240.231 - - [07/Dec/2019:13:14:47 +0000] "GET / HTTP/1.1" 500 1790 "-" "Mozilla/5.0 (Windows NT 10.0; Win             64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
backend            | Error: Not allowed by CORS
backend            |     at origin (/usr/src/smart-brain-api/server.js:28:16)
backend            |     at /usr/src/smart-brain-api/node_modules/cors/lib/index.js:219:13
backend            |     at optionsCallback (/usr/src/smart-brain-api/node_modules/cors/lib/index.js:199:9)
backend            |     at corsMiddleware (/usr/src/smart-brain-api/node_modules/cors/lib/index.js:204:7)
backend            |     at Layer.handle [as handle_request] (/usr/src/smart-brain-api/node_modules/express/lib/router/layer.js:95:5)
backend            |     at trim_prefix (/usr/src/smart-brain-api/node_modules/express/lib/router/index.js:317:13)
backend            |     at /usr/src/smart-brain-api/node_modules/express/lib/router/index.js:284:7
backend            |     at Function.process_params (/usr/src/smart-brain-api/node_modules/express/lib/router/index.js:335:12)
backend            |     at next (/usr/src/smart-brain-api/node_modules/express/lib/router/index.js:275:10)
backend            |     at logger (/usr/src/smart-brain-api/node_modules/morgan/index.js:144:5)
backend            |     at Layer.handle [as handle_request] (/usr/src/smart-brain-api/node_modules/express/lib/router/layer.js:95:5)
backend            |     at trim_prefix (/usr/src/smart-brain-api/node_modules/express/lib/router/index.js:317:13)
backend            |     at /usr/src/smart-brain-api/node_modules/express/lib/router/index.js:284:7
backend            |     at Function.process_params (/usr/src/smart-brain-api/node_modules/express/lib/router/index.js:335:12)
backend            |     at next (/usr/src/smart-brain-api/node_modules/express/lib/router/index.js:275:10)
backend            |     at expressInit (/usr/src/smart-brain-api/node_modules/express/lib/middleware/init.js:40:5)
backend            | ::ffff:157.33.240.231 - - [07/Dec/2019:13:14:49 +0000] "GET / HTTP/1.1" 500 1790 "-" "Mozilla/5.0 (Windows NT 10.0; Win             64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
backend            | Error: Not allowed by CORS
backend            |     at origin (/usr/src/smart-brain-api/server.js:28:16)
backend            |     at /usr/src/smart-brain-api/node_modules/cors/lib/index.js:219:13
backend            |     at optionsCallback (/usr/src/smart-brain-api/node_modules/cors/lib/index.js:199:9)
backend            |     at corsMiddleware (/usr/src/smart-brain-api/node_modules/cors/lib/index.js:204:7)
backend            |     at Layer.handle [as handle_request] (/usr/src/smart-brain-api/node_modules/express/lib/router/layer.js:95:5)
backend            |     at trim_prefix (/usr/src/smart-brain-api/node_modules/express/lib/router/index.js:317:13)
backend            |     at /usr/src/smart-brain-api/node_modules/express/lib/router/index.js:284:7
backend            |     at Function.process_params (/usr/src/smart-brain-api/node_modules/express/lib/router/index.js:335:12)
backend            |     at next (/usr/src/smart-brain-api/node_modules/express/lib/router/index.js:275:10)
backend            |     at logger (/usr/src/smart-brain-api/node_modules/morgan/index.js:144:5)
backend            |     at Layer.handle [as handle_request] (/usr/src/smart-brain-api/node_modules/express/lib/router/layer.js:95:5)
backend            |     at trim_prefix (/usr/src/smart-brain-api/node_modules/express/lib/router/index.js:317:13)
backend            |     at /usr/src/smart-brain-api/node_modules/express/lib/router/index.js:284:7
backend            |     at Function.process_params (/usr/src/smart-brain-api/node_modules/express/lib/router/index.js:335:12)
backend            |     at next (/usr/src/smart-brain-api/node_modules/express/lib/router/index.js:275:10)
backend            |     at expressInit (/usr/src/smart-brain-api/node_modules/express/lib/middleware/init.js:40:5)
^CGracefully stopping... (press Ctrl+C again to force)
Stopping postgres ... done
Stopping redis    ... done
Stopping backend  ... done
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$ sudo docker-compose down
Removing postgres ... done
Removing redis    ... done
Removing backend  ... done
Removing network smartbrainboostapidockerized_default
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$ sudo docker-compose up
Creating network "smartbrainboostapidockerized_default" with the default driver
Creating postgres ...
Creating backend ...
Creating redis ...
Creating postgres
Creating backend
Creating redis ... done
Attaching to postgres, backend, redis
postgres           | The files belonging to this database system will be owned by user "postgres".
postgres           | This user must also own the server process.
postgres           |
postgres           | The database cluster will be initialized with locale "en_US.utf8".
postgres           | The default database encoding has accordingly been set to "UTF8".
postgres           | The default text search configuration will be set to "english".
postgres           |
postgres           | Data page checksums are disabled.
postgres           |
postgres           | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres           | creating subdirectories ... ok
postgres           | selecting default max_connections ... 100
postgres           | selecting default shared_buffers ... 128MB
postgres           | selecting dynamic shared memory implementation ... posix
redis              | 1:C 07 Dec 2019 13:17:33.190 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis              | 1:C 07 Dec 2019 13:17:33.190 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=1, just started
redis              | 1:C 07 Dec 2019 13:17:33.191 # Warning: no config file specified, using the default config. In order to specify a confi             g file use redis-server /path/to/redis.conf
redis              | 1:M 07 Dec 2019 13:17:33.193 * Running mode=standalone, port=6379.
redis              | 1:M 07 Dec 2019 13:17:33.194 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/so             maxconn is set to the lower value of 128.
redis              | 1:M 07 Dec 2019 13:17:33.194 # Server initialized
redis              | 1:M 07 Dec 2019 13:17:33.194 # WARNING overcommit_memory is set to 0! Background save may fail under low memory conditi             on. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1'              for this to take effect.
redis              | 1:M 07 Dec 2019 13:17:33.194 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will              create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabl             ed' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
redis              | 1:M 07 Dec 2019 13:17:33.195 * Ready to accept connections
backend            |
backend            | > node@1.0.0 start /usr/src/smart-brain-api
backend            | > nodemon server.js
backend            |
postgres           | creating configuration files ... ok
backend            | [nodemon] 1.19.4
backend            | [nodemon] to restart at any time, enter `rs`
backend            | [nodemon] watching dir(s): *.*
backend            | [nodemon] watching extensions: js,mjs,json
backend            | [nodemon] starting `node server.js`
postgres           | running bootstrap script ... ok
postgres           | performing post-bootstrap initialization ... ok
postgres           | syncing data to disk ... ok
postgres           |
postgres           | WARNING: enabling "trust" authentication for local connections
postgres           | You can change this by editing pg_hba.conf or using the option -A, or
postgres           | --auth-local and --auth-host, the next time you run initdb.
postgres           |
postgres           | Success. You can now start the database server using:
postgres           |
postgres           |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres           |
backend            | app is running on port 3000
postgres           | waiting for server to start....2019-12-07 13:17:36.319 UTC [37] LOG:  listening on Unix socket "/var/run/postgresql/.s.             PGSQL.5432"
postgres           | 2019-12-07 13:17:36.371 UTC [38] LOG:  database system was shut down at 2019-12-07 13:17:35 UTC
postgres           | 2019-12-07 13:17:36.394 UTC [37] LOG:  database system is ready to accept connections
postgres           |  done
postgres           | server started
postgres           | CREATE DATABASE
postgres           |
postgres           | CREATE ROLE
postgres           |
postgres           |
postgres           | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/deploy_schemas.sql
postgres           | BEGIN
postgres           | CREATE TABLE
postgres           | COMMIT
postgres           | BEGIN
postgres           | CREATE TABLE
postgres           | COMMIT
postgres           | INSERT 0 1
postgres           | INSERT 0 1
postgres           |
postgres           |
postgres           | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/seed
postgres           |
postgres           | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/tables
postgres           |
postgres           | 2019-12-07 13:17:37.037 UTC [37] LOG:  received fast shutdown request
postgres           | waiting for server to shut down....2019-12-07 13:17:37.039 UTC [37] LOG:  aborting any active transactions
postgres           | 2019-12-07 13:17:37.043 UTC [37] LOG:  worker process: logical replication launcher (PID 44) exited with exit code 1
postgres           | 2019-12-07 13:17:37.044 UTC [39] LOG:  shutting down
postgres           | 2019-12-07 13:17:37.099 UTC [37] LOG:  database system is shut down
postgres           |  done
postgres           | server stopped
postgres           |
postgres           | PostgreSQL init process complete; ready for start up.
postgres           |
postgres           | 2019-12-07 13:17:37.152 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres           | 2019-12-07 13:17:37.152 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres           | 2019-12-07 13:17:37.171 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres           | 2019-12-07 13:17:37.203 UTC [73] LOG:  database system was shut down at 2019-12-07 13:17:37 UTC
postgres           | 2019-12-07 13:17:37.215 UTC [1] LOG:  database system is ready to accept connections
backend            | ::ffff:157.33.240.231 - - [07/Dec/2019:13:18:06 +0000] "GET / HTTP/1.1" 500 1790 "-" "Mozilla/5.0 (Windows NT 10.0; Win             64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
backend            | Error: Not allowed by CORS
backend            |     at origin (/usr/src/smart-brain-api/server.js:28:16)
backend            |     at /usr/src/smart-brain-api/node_modules/cors/lib/index.js:219:13
backend            |     at optionsCallback (/usr/src/smart-brain-api/node_modules/cors/lib/index.js:199:9)
backend            |     at corsMiddleware (/usr/src/smart-brain-api/node_modules/cors/lib/index.js:204:7)
backend            |     at Layer.handle [as handle_request] (/usr/src/smart-brain-api/node_modules/express/lib/router/layer.js:95:5)
backend            |     at trim_prefix (/usr/src/smart-brain-api/node_modules/express/lib/router/index.js:317:13)
backend            |     at /usr/src/smart-brain-api/node_modules/express/lib/router/index.js:284:7
backend            |     at Function.process_params (/usr/src/smart-brain-api/node_modules/express/lib/router/index.js:335:12)
backend            |     at next (/usr/src/smart-brain-api/node_modules/express/lib/router/index.js:275:10)
backend            |     at logger (/usr/src/smart-brain-api/node_modules/morgan/index.js:144:5)
backend            |     at Layer.handle [as handle_request] (/usr/src/smart-brain-api/node_modules/express/lib/router/layer.js:95:5)
backend            |     at trim_prefix (/usr/src/smart-brain-api/node_modules/express/lib/router/index.js:317:13)
backend            |     at /usr/src/smart-brain-api/node_modules/express/lib/router/index.js:284:7
backend            |     at Function.process_params (/usr/src/smart-brain-api/node_modules/express/lib/router/index.js:335:12)
backend            |     at next (/usr/src/smart-brain-api/node_modules/express/lib/router/index.js:275:10)
backend            |     at expressInit (/usr/src/smart-brain-api/node_modules/express/lib/middleware/init.js:40:5)
backend            | ::ffff:157.33.240.231 - - [07/Dec/2019:13:18:09 +0000] "GET / HTTP/1.1" 500 1790 "-" "Mozilla/5.0 (Windows NT 10.0; Win             64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
backend            | Error: Not allowed by CORS
backend            |     at origin (/usr/src/smart-brain-api/server.js:28:16)
backend            |     at /usr/src/smart-brain-api/node_modules/cors/lib/index.js:219:13
backend            |     at optionsCallback (/usr/src/smart-brain-api/node_modules/cors/lib/index.js:199:9)
backend            |     at corsMiddleware (/usr/src/smart-brain-api/node_modules/cors/lib/index.js:204:7)
backend            |     at Layer.handle [as handle_request] (/usr/src/smart-brain-api/node_modules/express/lib/router/layer.js:95:5)
backend            |     at trim_prefix (/usr/src/smart-brain-api/node_modules/express/lib/router/index.js:317:13)
backend            |     at /usr/src/smart-brain-api/node_modules/express/lib/router/index.js:284:7
backend            |     at Function.process_params (/usr/src/smart-brain-api/node_modules/express/lib/router/index.js:335:12)
backend            |     at next (/usr/src/smart-brain-api/node_modules/express/lib/router/index.js:275:10)
backend            |     at logger (/usr/src/smart-brain-api/node_modules/morgan/index.js:144:5)
backend            |     at Layer.handle [as handle_request] (/usr/src/smart-brain-api/node_modules/express/lib/router/layer.js:95:5)
backend            |     at trim_prefix (/usr/src/smart-brain-api/node_modules/express/lib/router/index.js:317:13)
backend            |     at /usr/src/smart-brain-api/node_modules/express/lib/router/index.js:284:7
backend            |     at Function.process_params (/usr/src/smart-brain-api/node_modules/express/lib/router/index.js:335:12)
backend            |     at next (/usr/src/smart-brain-api/node_modules/express/lib/router/index.js:275:10)
backend            |     at expressInit (/usr/src/smart-brain-api/node_modules/express/lib/middleware/init.js:40:5)
^CGracefully stopping... (press Ctrl+C again to force)
Stopping redis    ... done
Stopping backend  ... done
Stopping postgres ... done
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$ sudo docker-compose down
Removing redis    ... done
Removing backend  ... done
Removing postgres ... done
Removing network smartbrainboostapidockerized_default
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$ sudo docker-compose
Using username "ubuntu".
Authenticating with public key "imported-openssh-key"
Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-1056-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Dec  7 18:56:16 IST 2019

  System load:  0.02               Processes:              152
  Usage of /:   49.2% of 14.48GB   Users logged in:        1
  Memory usage: 51%                IP address for eth0:    172.31.25.114
  Swap usage:   0%                 IP address for docker0: 172.17.0.1

 * Overheard at KubeCon: "microk8s.status just blew my mind".

     https://microk8s.io/docs/commands#microk8s.status

 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

19 packages can be updated.
0 updates are security updates.


Last login: Sat Dec  7 18:36:03 2019 from 157.33.240.231
ubuntu@ip-172-31-25-114:~$ cd smart-brain-boost-api-dockerized/
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$ sudo docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
b0a767a1ab34        hello-world         "/hello"            6 hours ago         Created                                 wizardly_sanderson
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$ sudo docker-compose up
Creating network "smartbrainboostapidockerized_default" with the default driver
Creating backend ...
Creating redis ...
Creating postgres ...
Creating backend
Creating redis
Creating postgres ... done
Attaching to redis, backend, postgres
redis              | 1:C 07 Dec 2019 13:27:03.415 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis              | 1:C 07 Dec 2019 13:27:03.415 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=1, just started
redis              | 1:C 07 Dec 2019 13:27:03.415 # Warning: no config file specified, using the default config. In order to specify a confi             g file use redis-server /path/to/redis.conf
redis              | 1:M 07 Dec 2019 13:27:03.418 * Running mode=standalone, port=6379.
redis              | 1:M 07 Dec 2019 13:27:03.418 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/so             maxconn is set to the lower value of 128.
redis              | 1:M 07 Dec 2019 13:27:03.418 # Server initialized
redis              | 1:M 07 Dec 2019 13:27:03.418 # WARNING overcommit_memory is set to 0! Background save may fail under low memory conditi             on. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1'              for this to take effect.
redis              | 1:M 07 Dec 2019 13:27:03.418 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will              create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabl             ed' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
redis              | 1:M 07 Dec 2019 13:27:03.419 * Ready to accept connections
backend            |
backend            | > node@1.0.0 start /usr/src/smart-brain-api
backend            | > nodemon server.js
backend            |
postgres           | The files belonging to this database system will be owned by user "postgres".
postgres           | This user must also own the server process.
postgres           |
postgres           | The database cluster will be initialized with locale "en_US.utf8".
postgres           | The default database encoding has accordingly been set to "UTF8".
postgres           | The default text search configuration will be set to "english".
postgres           |
postgres           | Data page checksums are disabled.
postgres           |
postgres           | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres           | creating subdirectories ... ok
postgres           | selecting default max_connections ... 100
postgres           | selecting default shared_buffers ... 128MB
postgres           | selecting dynamic shared memory implementation ... posix
backend            | [nodemon] 1.19.4
backend            | [nodemon] to restart at any time, enter `rs`
backend            | [nodemon] watching dir(s): *.*
backend            | [nodemon] watching extensions: js,mjs,json
backend            | [nodemon] starting `node server.js`
postgres           | creating configuration files ... ok
backend            | app is running on port 3000
postgres           | running bootstrap script ... ok
postgres           | performing post-bootstrap initialization ... ok
postgres           | syncing data to disk ... ok
postgres           |
postgres           | WARNING: enabling "trust" authentication for local connections
postgres           | You can change this by editing pg_hba.conf or using the option -A, or
postgres           | --auth-local and --auth-host, the next time you run initdb.
postgres           |
postgres           | Success. You can now start the database server using:
postgres           |
postgres           |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres           |
postgres           | waiting for server to start....2019-12-07 13:27:07.668 UTC [37] LOG:  listening on Unix socket "/var/run/postgresql/.s.             PGSQL.5432"
postgres           | 2019-12-07 13:27:07.716 UTC [38] LOG:  database system was shut down at 2019-12-07 13:27:07 UTC
postgres           | 2019-12-07 13:27:07.739 UTC [37] LOG:  database system is ready to accept connections
postgres           |  done
postgres           | server started
postgres           | CREATE DATABASE
postgres           |
postgres           | CREATE ROLE
postgres           |
postgres           |
postgres           | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/deploy_schemas.sql
postgres           | BEGIN
postgres           | CREATE TABLE
postgres           | COMMIT
postgres           | BEGIN
postgres           | CREATE TABLE
postgres           | COMMIT
postgres           | INSERT 0 1
postgres           | INSERT 0 1
postgres           |
postgres           |
postgres           | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/seed
postgres           |
postgres           | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/tables
postgres           |
postgres           | 2019-12-07 13:27:08.275 UTC [37] LOG:  received fast shutdown request
postgres           | waiting for server to shut down....2019-12-07 13:27:08.277 UTC [37] LOG:  aborting any active transactions
postgres           | 2019-12-07 13:27:08.282 UTC [37] LOG:  worker process: logical replication launcher (PID 44) exited with exit code 1
postgres           | 2019-12-07 13:27:08.283 UTC [39] LOG:  shutting down
postgres           | 2019-12-07 13:27:08.346 UTC [37] LOG:  database system is shut down
postgres           |  done
postgres           | server stopped
postgres           |
postgres           | PostgreSQL init process complete; ready for start up.
postgres           |
postgres           | 2019-12-07 13:27:08.390 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres           | 2019-12-07 13:27:08.390 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres           | 2019-12-07 13:27:08.409 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres           | 2019-12-07 13:27:08.441 UTC [73] LOG:  database system was shut down at 2019-12-07 13:27:08 UTC
postgres           | 2019-12-07 13:27:08.454 UTC [1] LOG:  database system is ready to accept connections
backend            | ::ffff:157.33.240.231 - - [07/Dec/2019:13:27:18 +0000] "GET / HTTP/1.1" 404 139 "-" "Mozilla/5.0 (Windows NT 10.0; Win6             4; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
backend            | ::ffff:157.33.240.231 - - [07/Dec/2019:13:27:22 +0000] "GET / HTTP/1.1" 404 139 "-" "Mozilla/5.0 (Windows NT 10.0; Win6             4; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
backend            | ::ffff:157.33.240.231 - - [07/Dec/2019:13:29:51 +0000] "GET / HTTP/1.1" 404 139 "-" "Mozilla/5.0 (Windows NT 10.0; Win6             4; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
backend            | ::ffff:157.33.240.231 - - [07/Dec/2019:13:30:21 +0000] "GET /signin HTTP/1.1" 404 145 "-" "Mozilla/5.0 (Windows NT 10.0             ; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
Using username "ubuntu".
Authenticating with public key "imported-openssh-key"
Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-1056-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Dec  7 19:21:22 IST 2019

  System load:                    0.0
  Usage of /:                     49.5% of 14.48GB
  Memory usage:                   64%
  Swap usage:                     0%
  Processes:                      175
  Users logged in:                1
  IP address for eth0:            172.31.25.114
  IP address for docker0:         172.17.0.1
  IP address for br-ccd55278df3d: 172.21.0.1

 * Overheard at KubeCon: "microk8s.status just blew my mind".

     https://microk8s.io/docs/commands#microk8s.status

 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

19 packages can be updated.
0 updates are security updates.


Last login: Sat Dec  7 18:56:17 2019 from 157.33.240.231
ubuntu@ip-172-31-25-114:~$ cd smart-brain-boost-api-dockerized/
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$ ls
Dockerfile  README.md  controllers  docker-compose.yml  node_modules  package-lock.json  package.json  postgres  server.js
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$ git clone https://github.com/aneagoie/robofriends-pwa.git
Cloning into 'robofriends-pwa'...
remote: Enumerating objects: 161, done.
remote: Total 161 (delta 0), reused 0 (delta 0), pack-reused 161
Receiving objects: 100% (161/161), 568.18 KiB | 9.16 MiB/s, done.
Resolving deltas: 100% (71/71), done.
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$ ls
Dockerfile  README.md  controllers  docker-compose.yml  node_modules  package-lock.json  package.json  postgres  robofriends-pwa  server.js
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$ cd robofriends-pwa/
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized/robofriends-pwa$ npm install
npm WARN deprecated extract-text-webpack-plugin@3.0.2: Deprecated. Please use https://github.com/webpack-contrib/mini-css-extract-plugin
npm WARN deprecated browserslist@2.11.3: Browserslist 2 could fail on reading Browserslist >3.0 config used in other tools.
npm WARN deprecated core-js@2.6.10: core-js@<3.0 is no longer maintained and not recommended for usage due to the number of issues. Please,              upgrade your dependencies to the actual version of core-js@3.
npm WARN deprecated browserslist@1.7.7: Browserslist 2 could fail on reading Browserslist >3.0 config used in other tools.
npm WARN deprecated circular-json@0.3.3: CircularJSON is in maintenance only, flatted is its successor.
npm WARN deprecated sw-precache@5.2.1: Please migrate to Workbox: https://developers.google.com/web/tools/workbox/guides/migrations/migrate-             from-sw
npm WARN deprecated sw-toolbox@3.6.0: Please migrate to Workbox: https://developers.google.com/web/tools/workbox/guides/migrations/migrate-f             rom-sw
loadDep:randomfill → atte ▄ ╢█████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╟
^C^C
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized/robofriends-pwa$ npm install
npm WARN deprecated extract-text-webpack-plugin@3.0.2: Deprecated. Please use https://github.com/webpack-contrib/mini-css-extract-plugin
npm WARN deprecated browserslist@2.11.3: Browserslist 2 could fail on reading Browserslist >3.0 config used in other tools.
npm WARN deprecated core-js@2.6.10: core-js@<3.0 is no longer maintained and not recommended for usage due to the number of issues. Please,              upgrade your dependencies to the actual version of core-js@3.
npm WARN deprecated browserslist@1.7.7: Browserslist 2 could fail on reading Browserslist >3.0 config used in other tools.
npm WARN deprecated circular-json@0.3.3: CircularJSON is in maintenance only, flatted is its successor.
npm WARN deprecated sw-precache@5.2.1: Please migrate to Workbox: https://developers.google.com/web/tools/workbox/guides/migrations/migrate-             from-sw
npm WARN deprecated sw-toolbox@3.6.0: Please migrate to Workbox: https://developers.google.com/web/tools/workbox/guides/migrations/migrate-f             rom-sw
loadDep:capture-stack-tra ▀ ╢█████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╟
Using username "ubuntu".
Authenticating with public key "imported-openssh-key"
Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-1056-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Dec  7 20:05:09 IST 2019

  System load:                    0.0
  Usage of /:                     50.0% of 14.48GB
  Memory usage:                   55%
  Swap usage:                     0%
  Processes:                      168
  Users logged in:                1
  IP address for eth0:            172.31.25.114
  IP address for docker0:         172.17.0.1
  IP address for br-ccd55278df3d: 172.21.0.1

 * Overheard at KubeCon: "microk8s.status just blew my mind".

     https://microk8s.io/docs/commands#microk8s.status

 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

19 packages can be updated.
0 updates are security updates.


Last login: Sat Dec  7 19:21:23 2019 from 157.33.240.231
ubuntu@ip-172-31-25-114:~$ cd smart-brain-boost-api-dockerized/
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$ ls
Dockerfile  README.md  controllers  docker-compose.yml  node_modules  package-lock.json  package.json  postgres  robofriends-pwa  server.js
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$ rm -rf robofriends-pwa
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$ git clone  https://github.com/aneagoie/smart-brain-boost.git
Cloning into 'smart-brain-boost'...
remote: Enumerating objects: 89, done.
remote: Total 89 (delta 0), reused 0 (delta 0), pack-reused 89
Unpacking objects: 100% (89/89), done.
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized$ cd smart-brain-boost
ubuntu@ip-172-31-25-114:~/smart-brain-boost-api-dockerized/smart-brain-boost$ npm i
npm WARN deprecated extract-text-webpack-plugin@3.0.2: Deprecated. Please use https://github.com/webpack-contrib/mini-css-extract-plugin
npm WARN deprecated browserslist@2.11.3: Browserslist 2 could fail on reading Browserslist >3.0 config used in other tools.
npm WARN deprecated core-js@2.6.10: core-js@<3.0 is no longer maintained and not recommended for usage due to the number of issues. Please, upgrade your dependencies to the actual version of core-js@3.
npm WARN deprecated browserslist@1.7.7: Browserslist 2 could fail on reading Browserslist >3.0 config used in other tools.
npm WARN deprecated circular-json@0.3.3: CircularJSON is in maintenance only, flatted is its successor.
npm WARN deprecated sw-precache@5.2.1: Please migrate to Workbox: https://developers.google.com/web/tools/workbox/guides/migrations/migrate-from-sw
npm WARN deprecated sw-toolbox@3.6.0: Please migrate to Workbox: https://developers.google.com/web/tools/workbox/guides/migrations/migrate-from-sw
extract → gunzTarPerm     ▄ ╢██████████████████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╟
